FRONTEND_URL=http://localhost:3000
# NODE_ENV=production

# Postgres defaults (development)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=xborg_dev

# App
PORT=3001

# JWT
JWT_SECRET=create_strong_secret_here

# Google OAuth (set real values in production)
GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx  
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/validate/google
